-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 02, 2017 at 11:53 PM
-- Server version: 5.7.18-0ubuntu0.16.04.1
-- PHP Version: 7.0.15-0ubuntu0.16.04.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `nations`
--

-- --------------------------------------------------------

--
-- Table structure for table `City`
--

CREATE TABLE `City` (
  `City_Id` int(11) NOT NULL,
  `CapitalCity` varchar(40) DEFAULT NULL,
  `LargestCity` varchar(40) DEFAULT NULL,
  `Capital_Population` bigint(45) DEFAULT NULL,
  `Country_Id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `City`
--

INSERT INTO `City` (`City_Id`, `CapitalCity`, `LargestCity`, `Capital_Population`, `Country_Id`) VALUES
(1, 'Beijing', 'Shanghai', 20693000, 8),
(2, 'New Delhi', 'Mumbai', 16787949, 11),
(3, 'Tokyo', 'Tokyo', 13189000, 16),
(4, 'Manila', 'Quezon City', 12877253, 32),
(5, 'Moscow', 'Moscow', 11541000, 34),
(6, 'Cairo', 'Cairo', 10230350, 57),
(7, 'Kinshasa', 'Kinshasa', 10125000, 90),
(8, 'Seoul', 'Seoul', 9989795, 20),
(9, 'Mexico City', 'Mexico City', 8851080, 118),
(10, 'Tehran', 'Tehran', 884678, 13),
(11, 'London', 'London', 8630100, 182),
(12, 'Lima', 'Lima', 8481415, 187),
(13, 'Bangkok', 'Bangkok', 8249117, 40),
(14, 'Bogota', 'Bogota', 7613303, 185),
(15, 'Hanoi', 'Ho Chi Minh City', 7587800, 46),
(16, 'Baghdad', 'Baghdad', 7216040, 14),
(17, 'Singapore', 'Singapore', 5535000, 36),
(18, 'Ankara', 'Isanbul', 5150072, 42),
(19, 'Santiago', 'Santiago', 5084038, 189),
(20, 'Riyadh', 'Riyadh', 4878723, 35),
(21, 'Berlin', 'Rhine Ruhr', 3520000, 153),
(22, 'Damascus', 'Aleppo', 3500000, 38),
(23, 'Algiers', 'Algiers', 3415811, 54),
(24, 'Madrid', 'Madrid', 3233527, 178),
(25, 'Pyongyang', 'Pyongyang', 3144005, 19),
(26, 'Kabul', 'Kabul', 3140853, 1),
(27, 'Nairobi', 'Nairobi', 3138369, 71),
(28, 'Athens', 'Athens', 3090508, 154),
(29, 'Addia Ababa', 'Addia Ababa', 3040740, 70),
(30, 'Buenos Aires', 'Buenos Aires', 2891082, 186),
(31, 'Rome', 'Milan', 2868104, 158),
(32, 'Kyiv', 'Kyiv', 2847200, 181),
(33, 'Yaounde', 'Douala', 2765568, 87),
(34, 'Taipei', 'Taiwan', 2686516, 53),
(35, 'Brasilia', 'Sao Paulo', 2648532, 184),
(36, 'Amman', 'Amman', 2600603, 17),
(37, 'Luanda', 'Luanda', 2453779, 86),
(38, 'Cape Town', 'Johannesburg', 2345908, 98),
(39, 'Paris', 'Paris', 2241346, 152),
(40, 'Tashkent', 'Tashkent', 2207850, 45),
(41, 'Baku', 'Baku', 2204200, 3),
(42, 'Stockholm', 'Stockholm', 1856475, 179),
(43, 'Havana', 'Havana', 2135498, 120),
(44, 'Phnom Penh', 'Phnom Penh', 2011725, 7),
(45, 'Bucharest', 'Bucharest', 1942254, 173),
(46, 'Caracas', 'Caracas', 1838939, 188),
(47, 'Rabat', 'Casablanca', 1789635, 61),
(48, 'Vienna', 'Vienna', 1749673, 142),
(49, 'Khartoum', 'Omdurman', 1740661, 62),
(50, 'Budapest', 'Budapest', 1729040, 155),
(51, 'Warsaw', 'Warsaw', 1711324, 171),
(52, 'Kampala', 'Kampala', 1659600, 83),
(53, 'Accra', 'Accra', 1640507, 104),
(54, 'Antananarivo', 'Antananarivo', 1613375, 72),
(55, 'Beirut', 'Beirut', 1574387, 24),
(56, 'Quito', 'Guayaquil', 1504991, 190),
(57, 'Harare', 'Harare', 1487028, 85),
(58, 'Doha', 'Doha', 1450000, 33),
(59, 'Sanaa', 'Sanaa', 1431649, 47),
(60, 'Conakry', 'Conakry', 1399981, 105),
(61, 'Kuala Lumpur', 'Kuala Lumpur', 1381830, 25),
(62, 'Montevideo', 'Montevideo', 1369797, 193),
(63, 'Lusaka', 'Lusaka', 1331254, 84),
(64, 'Bamako', 'Bamako', 1289626, 109),
(65, 'Prague', 'Praque', 1241664, 148),
(66, 'Port-au-Prince', 'Port-au-Prince', 1235227, 130),
(67, 'Tripoli', 'Tripoli', 1184045, 58),
(68, 'Kuwait City', 'Kuwait City', 1171880, 21),
(69, 'Belgrade', 'Belgrade', 1154589, 175),
(70, 'Santo Domingo', 'Santo Domingo', 1111838, 121),
(71, 'Mogadishu', 'Mogadishu', 1097133, 80),
(72, 'Sofia', 'Sofia', 1090295, 146),
(73, 'Brazzaville', 'Brazzaville', 1088044, 91),
(74, 'Brussels', 'Brussels', 1080790, 144),
(75, 'Yerevan', 'Yerevan', 1080487, 2),
(76, 'Maputo', 'Maputo', 1076689, 76),
(77, 'Freetown', 'Freetown', 1070200, 115),
(78, 'Dublin', 'Dublin', 1045769, 156),
(79, 'Tbilisi', 'Tbilisi', 1044993, 10),
(80, 'Dakar', 'Dakar', 1030594, 114),
(81, 'Guatemala City', 'Guatemala City', 1022000, 122),
(82, 'Monrovia', 'Monrovia', 1010970, 108),
(83, 'Ouagadougou', 'Ouagadougou', 1005231, 101),
(84, 'Kathmandu', 'Kathmandu', 1003285, 29),
(85, 'Islamabad', 'Karachi', 955629, 31),
(86, 'Managua', 'Manugua', 926883, 128),
(87, 'Naypyidaw', 'Yangon', 925000, 28),
(88, 'Ulaanbaator', 'Ulaanbaatar', 907802, 27),
(89, 'Lilongwe', 'Lilongwe', 902388, 73),
(90, 'Ottawa', 'Toronto', 898150, 119),
(91, 'La Paz', 'Seirra', 877363, 191),
(92, 'Bishkek', 'Bishkek', 843240, 18),
(93, 'Astana', 'Almaty', 835153, 159),
(94, 'Lome', 'Lome', 824738, 116),
(95, 'Panama City', 'Panama City', 813097, 123),
(96, 'Amsterdam', 'Amterdam', 810909, 169),
(97, 'Zagreb', 'Zagreb', 804200, 147),
(98, 'Muscat', 'Muscat', 797000, 30),
(99, 'Niamey', 'Niamey', 794814, 111),
(100, 'Chisnau', 'Chisnau', 794814, 166),
(101, 'Jerusalem', 'Jerusalem', 780200, 15),
(102, 'Abuja', 'Lagos', 778567, 112),
(103, 'Tirana', 'Tirana', 763634, 139),
(104, 'Tunis', 'Tunis', 767629, 63),
(105, 'Ashgabat', 'Ashgabat', 763537, 43),
(106, 'NDjamena', 'NDjamena', 751288, 89),
(107, 'Tegucigalpa', 'Tegucigalpa', 735982, 127),
(108, 'Bangui', 'Bangui', 731548, 88),
(109, 'Kigali', 'Kigali', 718414, 78),
(110, 'Riga', 'Riga', 713016, 160),
(111, 'Kingston', 'Kingston', 701063, 129),
(112, 'Washington, D.C', 'New York City', 658893, 117),
(113, 'Oslo', 'Oslo', 645701, 170),
(114, 'Helsinki', 'Helsinki', 596661, 151),
(115, 'Abu Dhabi', 'Dubai', 5850907, 44),
(116, 'Dushanbe', 'Dushanbe', 582496, 39),
(117, 'Lisbon', 'Lisbon', 564657, 172),
(118, 'Copenhagen', 'Copenhagen', 562253, 149),
(119, 'Vilnius', 'Vilnius', 556723, 162),
(120, 'Libreville', 'Libreville', 556425, 93),
(121, 'Asmara', 'Asmara', 1258001, 69),
(122, 'San Salvador', 'San Salvador', 521366, 125),
(123, 'Asuncion', 'Asuncion', 520722, 192),
(124, 'Djibouti City', 'Djibouti', 475332, 68),
(125, 'Bissau', 'Bissau', 452640, 106),
(126, 'Tallinn', 'Tallinn', 440206, 150),
(127, 'Bratislava', 'Bratislava', 424207, 176),
(128, 'Wellington', 'Auckland', 405000, 199),
(129, 'Bujumbura', 'Bujumbura', 384461, 65),
(130, 'Sarajevo', 'Sarajevo', 383604, 145),
(131, 'Juba', 'Juba', 372410, 81),
(132, 'Canberra', 'Sydney', 354644, 198),
(133, 'San Jose', 'San Jose', 328195, 124),
(134, 'Post Moresby', 'Papua New Guinea', 299579, NULL),
(135, 'Vientiane', 'Vientiane', 287579, 23),
(136, 'Dodoma', 'Dar es Salaam', 287200, 82),
(137, 'Maseru', 'Maseru', 287200, 96),
(138, 'Nicosia', 'Nicosia', 270000, 9),
(139, 'Ljubljana', 'Honiara', 280140, 177),
(140, 'Paramribo', 'Paramribo', 254147, 195),
(141, 'Windhoek', 'Windhoek', 252721, 97),
(142, 'Nassau', 'Nassau', 248948, NULL),
(143, 'Gaborone', 'Gaborone', 225656, NULL),
(144, 'Porto Novo', 'Cotonou', 223552, 100),
(145, 'Prishtina', 'Pristina', 198214, NULL),
(146, 'Port Louis', 'Port Louis', 147251, NULL),
(147, 'Podgorica', 'Podgorica', 141854, 168),
(148, 'Manama', 'Manama', 140616, 4),
(149, 'Georgetown', 'Georgetown', 134599, 194),
(150, 'Praia', 'Praia', 125464, 102),
(151, 'Berne', 'Zurich', 121631, 180),
(152, 'Sri Jayawardenepura Kotte', 'Colombo', 118556, 37),
(153, 'Reykjavik', 'Reykjavik', 115000, 156),
(154, 'Bridgetown', 'Bridgetown', 110000, NULL),
(155, 'Male', 'Male', 103693, 26),
(156, 'Thimphu', 'Thimphu', 101259, 5),
(157, 'Malbo', 'Bata', 100677, NULL),
(158, 'Niscosia', 'Northern Cyprus', 84893, 50),
(159, 'Suva', 'Nasinu', 84410, 200),
(160, 'Mbabane', 'Manzini', 81594, 99),
(161, 'Luxembourg', 'Luxembourg City', 76420, 163),
(162, 'Castries', 'Castries', 70000, 134),
(163, 'Saipan', 'Saipan', 62392, NULL),
(164, 'Moroni', 'Moroni', 60200, 67),
(165, 'Honiara', 'Honiara', 59288, 202),
(166, 'Dili', 'Dili', 59069, 41),
(167, 'Sao Tome', 'Sao Tome', 56166, NULL),
(168, 'Pago Pago', 'Tafuna', 52000, NULL),
(169, 'Port of Spain', '	Chaguanas', 479, 126),
(170, 'Stepanakert', 'Stepanakert', 49986, NULL),
(171, 'Willemstad', 'Willemstad', 49885, NULL),
(172, 'Kingstown', 'Kingstown', 40020, 137),
(173, 'Apia', 'Apia', 39813, 209),
(174, 'Port Vila', 'Port Vila', 38000, 203),
(175, 'Monaco', 'Monaco', 35986, 167),
(176, 'Banjul', 'Serekunda', 34828, 103),
(177, 'Victoria', 'Victoria', 29298, 79),
(178, 'Bandar Seri Begawan', 'Bandar Seri Begawan', 28135, 6),
(179, 'Majuro', 'Ebeye', 25400, 205),
(180, 'Andorra La Vella', 'Andorra La Vella', 22884, 140),
(181, 'St. John', 'St. John', 22679, 133),
(182, 'Nukualofa', 'Nukualofa', 22400, 210),
(183, 'Roseau', 'Roseau', 14847, 138),
(184, 'Basseterre', 'Basseterre', 13043, 136),
(185, 'Palikir', 'Weno', 9900, NULL),
(186, 'St. George', 'Grenada', 7500, 139),
(187, 'Valleta', 'Valleta', 6444, 165),
(188, 'Vaduz', 'Schaan', 5248, 184),
(189, 'Funafuti', 'Funafuti', 4492, 211),
(190, 'Yaren', 'Yaren', 1100, 207),
(191, 'Vatican City', 'Vatican City', 826, 183);

-- --------------------------------------------------------

--
-- Stand-in structure for view `CityInCountry`
--
CREATE TABLE `CityInCountry` (
`CountryName` varchar(100)
,`CapitalCity` varchar(40)
,`Capital_Population` bigint(45)
);

-- --------------------------------------------------------

--
-- Table structure for table `Continent`
--

CREATE TABLE `Continent` (
  `Continent_Id` int(11) NOT NULL,
  `ContinentName` varchar(35) DEFAULT NULL,
  `TotalNumOfCountries` int(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Continent`
--

INSERT INTO `Continent` (`Continent_Id`, `ContinentName`, `TotalNumOfCountries`) VALUES
(1, 'Asia', 50),
(2, 'Africa', 57),
(3, 'North America', 23),
(4, 'South America', 12),
(5, 'Europe', 50),
(6, 'Australia', 3),
(7, 'Antarctica', 0);

-- --------------------------------------------------------

--
-- Table structure for table `Country`
--

CREATE TABLE `Country` (
  `Country_Id` int(11) NOT NULL,
  `CountryName` varchar(100) DEFAULT NULL,
  `GDP` bigint(45) DEFAULT NULL,
  `Official_Language` varchar(35) DEFAULT NULL,
  `Continent_Id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Country`
--

INSERT INTO `Country` (`Country_Id`, `CountryName`, `GDP`, `Official_Language`, `Continent_Id`) VALUES
(1, 'Afghanistan', 65000000000, 'Pashto', 1),
(2, 'Armenia', 26560000000, 'Armenian', 1),
(3, 'Azerbaijan', 167905000000, 'Azerbaijani', 1),
(4, 'Bahrain', 66369000000, 'Arabic', 1),
(5, 'Bhutan', 6384000000, 'Dzongkha', 1),
(6, 'Brunei', 33376000000, 'Malay', 1),
(7, 'Cambodia', 58939000000, 'Khmer', 1),
(8, 'China', 20853000000000, 'Chinese', 1),
(9, 'Cyprus', 23236000000, 'Greek', 1),
(10, 'Georgia', 37380000000, 'Georgian', 1),
(11, 'India', 9549000000000, 'Hindi', 1),
(12, 'Indonesia', 3000000000000, 'Indonesian', 1),
(13, 'Iran', 1551000000000, 'Persian', 1),
(14, 'Iraq', 35686000000, 'Arabic', 1),
(15, 'Israel', 312409000000, 'Hebrew', 1),
(16, 'Japan', 5066000000000, 'NULL', 1),
(17, 'Jordan', 86193000000, 'Arabic', 1),
(18, 'Kazakhstan', 460000000000, 'Kazakh', 1),
(19, 'North Korea', 40000000000, 'Korean', 1),
(20, 'South Korea', 1929000000000, 'Korean', 1),
(21, 'Kuwait', 317068000000, 'Arabic', 1),
(22, 'Kyrgyzstan', 21000000000, 'Kyrgyz', 1),
(23, 'Laos', 41000000000, 'Lao', 1),
(24, 'Lebanon', 81122000000, 'Arabic', 1),
(25, 'Malaysia', 913593000000, 'Bahasa Malaysia', 1),
(26, 'Maldives', 5407000000, 'Maldivian', 1),
(27, 'Mongolia', 36600000000, 'Mongolian', 1),
(28, 'Myanmar', 311074000000, 'Burmese', 1),
(29, 'Nepal', 74020000000, 'Nepali', 1),
(30, 'Oman', 173073000000, 'Arabic', 1),
(31, 'Pakistan', 1059000000000, 'Urdu', 1),
(32, 'Philippines', 873966000000, 'Filipino', 1),
(33, 'Qatar', 353143000000, 'Arabic', 1),
(34, 'Russia', 3900000000000, 'Russian', 1),
(35, 'Saudi Arabia', 1803000000000, 'Arabic', 1),
(36, 'Singapore', 486910000000, 'Mandarin', 1),
(37, 'Sri Lanka', 237791000000, 'Sinhalese', 1),
(38, 'Syria', 107831000000, 'Arabic', 1),
(39, 'Tajikistan', 25810000000, 'Tajik', 1),
(40, 'Thailand', 1152000000000, 'Thai', 1),
(41, 'East Timor', 2234000000, 'Tetum', 1),
(42, 'Turkey', 1152000000000, 'Turkey', 1),
(43, 'Turkmenistan', 93271000000, 'Turkmen', 1),
(44, 'United Arab Emirates', 698534000000, 'Arabic', 1),
(45, 'Uzbekistan', 202251000000, 'Uzbek', 1),
(46, 'Vietnam', 590077000000, 'Vietnamese', 1),
(47, 'Yemen', 73445000000, 'Arabic', 1),
(48, 'Abkhazia', 1000000000, 'Abkhaz', 1),
(49, 'Nagorno-karabakh Republic', 1600000000, 'Armenian', 1),
(50, 'Northern Cyprus', 4032000000, 'Turkish', 1),
(51, 'Palestine', 11950000000, 'Arabic', 1),
(52, 'South Ossetia', 0, 'Ossetian', 1),
(53, 'Taiwan', 1147000000000, 'Mandarin', 1),
(54, 'Algeria', 609394000000, 'Arabic', 2),
(55, 'Canary Islands', NULL, 'Spanish', 2),
(56, 'Ceuta', NULL, 'Spanish', 2),
(57, 'Egypt', 1173000000000, 'Arabic', 2),
(58, 'Libya', 90892000000, 'Arabic', 2),
(59, 'Maderia', 5224000000, 'Portuguese', 2),
(60, 'Melilla', NULL, 'Spanish', 2),
(61, 'Morocco', 274530000000, 'Arabic', 2),
(62, 'Sudan', 179500000000, 'Arabic', 2),
(63, 'Tunisia', 130831000000, 'Arabic', 2),
(64, 'Western Sahara', NULL, 'Arabic', 2),
(65, 'Burundi', 7892000000, 'French', 2),
(66, 'Chagos Archipelago', NULL, 'English', 2),
(67, 'Comoros', 1255000000, 'Comorian', 2),
(68, 'Djibouti', 3327000000, 'French', 2),
(69, 'Eritrea', 9671000000, 'NULL', 2),
(70, 'Ethiopia', 184913000000, 'NULL', 2),
(71, 'Kenya', 152735000000, 'English', 2),
(72, 'Madagascar', 37491000000, 'Malagasy', 2),
(73, 'Malawi', 21843000000, 'English', 2),
(74, 'Mauritius', 23322000000, 'NULL', 2),
(75, 'Mayotte', 2400000000, 'French', 2),
(76, 'Mozambique', 35313000000, 'Portuguese', 2),
(77, 'Reunion', 22200000000, 'French', 2),
(78, 'Rwanda', 21970000000, 'Kinyarwanda', 2),
(79, 'Seychelles', 2608000000, 'English', 2),
(80, 'Somalia', 4431000000, 'Somali', 2),
(81, 'South Sudan', 20884000000, 'English', 2),
(82, 'Tanzania', 150633000000, 'Swahili', 2),
(83, 'Uganda', 91615000000, 'English', 2),
(84, 'Zambia', 65174000000, 'English', 2),
(85, 'Zimbabwe', 28326000000, 'Chewa', 2),
(86, 'Angola', 187257000000, 'French', 2),
(87, 'Cameroon', 77237000000, 'French', 2),
(88, 'Central African Republic', 3206000000, 'French', 2),
(89, 'Chad', 33754000000, 'Arabic', 2),
(90, 'Republic of Congo', 31157000000, 'French', 2),
(91, 'Democratic Republic of Congo', 66014000000, 'French', 2),
(92, 'Equatorial Guinea', 31769000000, 'Spanish', 2),
(93, 'Gabon', 36218000000, 'French', 2),
(94, 'São Tomé and Príncipe', 694000000, 'French', 2),
(95, 'Bostswana', 36505000000, 'Setswana', 2),
(96, 'Lesotho', 6017000000, 'Sotho', 2),
(97, 'Namibia', 27035000000, 'English', 2),
(98, 'South Africa', 742461000000, 'NULL', 2),
(99, 'Swaziland', 11061000000, 'Swazi', 2),
(100, 'Benin', 24312000000, 'French', 2),
(101, 'Burkina Faso', 32745000000, 'French', 2),
(102, 'Cape Verde', 3649000000, 'Portuguese', 2),
(103, 'The Gambia', 3387000000, 'English', 2),
(104, 'Ghana', 120786000000, 'French', 2),
(105, 'Guinea', 16214000000, 'French', 2),
(106, 'Guinea Bissau', 2851000000, 'Portuguese', 2),
(107, 'Ivory Coast', 34284000000, 'French', 2),
(108, 'Liberia', 3879000000, 'English', 2),
(109, 'Mali', 30990000000, 'French', 2),
(110, 'Mauritanai', 16710000000, 'Arabic', 2),
(111, 'Niger', 20228000000, 'French', 2),
(112, 'Nigeria', 1166000000000, 'English', 2),
(113, 'Saint Helena', NULL, 'English', 2),
(114, 'Senegal', 38912000000, 'French', 2),
(115, 'Sierra Leone', 9881000000, 'English', 2),
(116, 'Togo', 11069000000, 'French', 2),
(117, 'United States of America', 18558000000000, 'English', 3),
(118, 'Mexico', 2224000000000, 'Spanish', 3),
(119, 'Canada', 1672000000000, 'English', 3),
(120, 'Cuba', 234624000000, 'Spanish', 3),
(121, 'Dominican Republic', 160860000000, 'Spanish', 3),
(122, 'Guatemala', 124941000000, 'Spanish', 3),
(123, 'Panama', 82179000000, 'Spanish', 3),
(124, 'Costa Rica', 74324000000, 'Spanish', 3),
(125, 'El Salvador', 52666000000, 'Spanish', 3),
(126, 'Trinidad and Tobago', 43570000000, 'English', 3),
(127, 'Honduras', 40983000000, 'Spanish', 3),
(128, 'Nicaragua', 33486000000, 'Spanish', 3),
(129, 'Jamaica', 25437000000, 'English', 3),
(130, 'Haiti', 19357000000, 'French', 3),
(131, 'The Bahamas', 9066000000, 'English', 3),
(132, 'Belize', 3088000000, 'English', 3),
(133, 'Antigua and Barbuda', 2159000000, 'English', 3),
(134, 'Saint Lucia', 2083000000, 'English', 3),
(135, 'Grenada', 1457000000, 'English', 3),
(136, 'Saint Kitts and Nevis', 1458000000, 'English', 3),
(137, 'Saint Vincent and the Grenadines', 1243000000, 'English', 3),
(138, 'Dominica', 880000000, 'English', 3),
(139, 'Albania', 36241000000, 'Albanian', 5),
(140, 'Andorra', 4510000000, 'Catalan', 5),
(141, 'Armenia', 26560000000, 'Armenian', 5),
(142, 'Austria', 415936000000, 'Austrian German', 5),
(143, 'Republic of Belarus', 165363000000, 'Belarusian', 5),
(144, 'Belgium', 508598000000, 'Dutch', 5),
(145, 'Bosnia and Herzegovina', 41127000000, 'Bosnian', 5),
(146, 'Bulgaria', 143102000000, 'Bulgarian', 5),
(147, 'Croatia', 97026000000, 'Croatian', 5),
(148, 'Czech Republic', 343931000000, 'Czech', 5),
(149, 'Denmark', 264837000000, 'Danish', 5),
(150, 'Estonia', 38699000000, 'Estonian', 5),
(151, 'Finland', 234578000000, 'Finnish', 5),
(152, 'France', 2647000000000, 'French', 5),
(153, 'Germany', 3842000000000, 'German', 5),
(154, 'Greece', 304933000000, 'Greek', 5),
(155, 'Hungary', 265037000000, 'Hungarian', 5),
(156, 'Iceland', 17000000000, 'Icelandic', 5),
(157, 'Republic of Ireland', 324000000000, 'Irish', 5),
(158, 'Italy', 2213000000000, 'Italian', 5),
(159, 'Kazakhstan', 460000000000, 'Kazakh', 5),
(160, 'Latvia', 51000000000, 'Latvian', 5),
(161, 'Liechtenstein', 5300000000, 'German', 5),
(162, 'Lithuania', 86000000000, 'Lithuanian', 5),
(163, 'Luxembourg', 58234000000, 'French', 5),
(164, 'Macedonia', 30377000000, 'Macedonian', 5),
(165, 'Malta', 16317000000, 'Maltese', 5),
(166, 'Moldova', 18057000000, 'Romanian', 5),
(167, 'Monaco', 3000000000, 'French', 5),
(168, 'Montenegro', 10436000000, 'Montenegrin', 5),
(169, 'Netherlands', 865908000000, 'Dutch', 5),
(170, 'Norway', 354685000000, 'Norwegian', 5),
(171, 'Poland', 1051000000000, 'Polish', 5),
(172, 'Portugal', 305881000000, 'Portuguese', 5),
(173, 'Romania', 467436000000, 'Romanian', 5),
(174, 'San Marino', 1170000000, 'Italian', 5),
(175, 'Serbia', 112888000000, 'Serbian', 5),
(176, 'Slovakia', 169066000000, 'Slovak', 5),
(177, 'Slovenia', 69000000000, 'Slovene', 5),
(178, 'Spain', 167400000000, 'Spanish', 5),
(179, 'Sweden', 498130000000, 'Swedish', 5),
(180, 'Switzerland', 493126000000, 'German', 5),
(181, 'Ukraine', 350000000000, 'Ukranian', 5),
(182, 'United Kingdom', 2650000000000, 'English', 5),
(183, 'Vatican City', NULL, 'Italian', 5),
(184, 'Liechtenstein', 5300000000, 'German', 5),
(185, 'Brazil', 3101000000000, 'Portuguese', 4),
(186, 'Colombia', 724167000000, 'Spanish', 4),
(187, 'Argentina', 879447000000, 'Spanish', 4),
(188, 'Peru', 489215000000, 'Spanish', 4),
(189, 'Venezuela', 457134000000, 'Spanish', 4),
(190, 'Chile', 457534000000, 'Spanish', 4),
(191, 'Ecuador', 194845000000, 'Spanish', 4),
(192, 'Bolivia', 28351000000, 'Castellano', 4),
(193, 'Paraguay', 64115000000, 'Spanish', 4),
(194, 'Uruguay', 73930000000, 'Spanish', 4),
(195, 'Guyana', 6093000000, 'English', 4),
(196, 'Suriname', 9188000000, 'Dutch', 4),
(197, 'French Guiana', 3800000000, 'French', 4),
(198, 'Australia', 1189000000000, 'English', 6),
(199, 'New Zealand', 173200000000, 'English', 6),
(200, 'Fiji', 8330000000, 'English', 6),
(201, 'Papua New Guinea', 28022000000, 'Hiri Motu', 6),
(202, 'Solomon Island', 1732000000, 'Melanesian', 6),
(203, 'Vanuatu', 1024000000, 'Bislama', 6),
(204, 'Kiribati', 599000000, 'English', 6),
(205, 'Marshall Islands', 115000000, 'Marshallese', 6),
(206, 'Federated State of Micronesia', 310000000, 'English', 6),
(207, 'Nauru', 36900000, 'English', 6),
(208, 'Palau', 288000000, 'English', 6),
(209, 'Samoa', 1046000000, 'Samoan', 6),
(210, 'Tonga', 763000000, 'Tongan', 6),
(211, 'Tuvalua', 39000000, 'Tuvaluan', 6);

--
-- Triggers `Country`
--
DELIMITER $$
CREATE TRIGGER `Countries_after_Inserted` AFTER INSERT ON `Country` FOR EACH ROW INSERT INTO Country_Added
   (CountryName, DATE_Added)
   VALUES
   (NEW.CountryName, Current_date())
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `Country_Added`
--

CREATE TABLE `Country_Added` (
  `Country_Added_ID` int(11) NOT NULL,
  `CountryName` varchar(25) DEFAULT NULL,
  `DATE_Added` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Country_Added`
--

INSERT INTO `Country_Added` (`Country_Added_ID`, `CountryName`, `DATE_Added`) VALUES
(1, 'Test', 20170427);

-- --------------------------------------------------------

--
-- Table structure for table `Country_Has_Religion`
--

CREATE TABLE `Country_Has_Religion` (
  `Religion_Id` int(11) NOT NULL,
  `Country_Id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Country_Has_Religion`
--

INSERT INTO `Country_Has_Religion` (`Religion_Id`, `Country_Id`) VALUES
(2, 1),
(13, 2),
(22, 3),
(2, 4),
(4, 5),
(2, 6),
(1, 7),
(2, 7),
(4, 7),
(23, 7),
(1, 8),
(2, 8),
(4, 8),
(5, 8),
(7, 8),
(8, 8),
(9, 8),
(23, 8),
(13, 9),
(23, 9),
(1, 10),
(23, 10),
(1, 11),
(2, 11),
(3, 11),
(4, 11),
(6, 11),
(10, 11),
(23, 11),
(1, 12),
(2, 12),
(3, 12),
(4, 12),
(9, 12),
(23, 12),
(1, 13),
(2, 13),
(7, 13),
(11, 13),
(1, 14),
(2, 14),
(23, 14),
(1, 15),
(2, 15),
(7, 15),
(23, 15),
(1, 16),
(4, 16),
(12, 16),
(23, 16),
(2, 17),
(1, 18),
(2, 18),
(3, 18),
(5, 18),
(23, 18),
(4, 19),
(5, 19),
(8, 19),
(9, 19),
(1, 20),
(4, 20),
(22, 20),
(23, 20),
(2, 21),
(2, 22),
(23, 22),
(4, 23),
(1, 24),
(2, 24),
(23, 24),
(1, 25),
(2, 25),
(3, 25),
(4, 25),
(23, 25),
(2, 26),
(2, 27),
(4, 27),
(22, 27),
(23, 27),
(4, 28),
(1, 29),
(2, 29),
(3, 29),
(4, 29),
(21, 29),
(23, 29),
(2, 30),
(2, 31),
(6, 31),
(23, 31),
(1, 32),
(2, 32),
(23, 32),
(2, 33),
(1, 34),
(2, 34),
(4, 34),
(5, 34),
(21, 34),
(23, 34),
(13, 35),
(1, 36),
(2, 36),
(3, 36),
(4, 36),
(8, 36),
(23, 36),
(1, 37),
(2, 37),
(3, 37),
(4, 37),
(23, 37),
(1, 38),
(2, 38),
(23, 38),
(1, 39),
(2, 39),
(22, 39),
(23, 39),
(1, 40),
(2, 40),
(3, 40),
(4, 40),
(22, 40),
(1, 41),
(1, 42),
(2, 42),
(23, 42),
(1, 43),
(2, 43),
(22, 43),
(2, 44),
(1, 45),
(2, 45),
(22, 45),
(1, 46),
(4, 46),
(19, 46),
(23, 46),
(2, 47),
(1, 48),
(2, 48),
(5, 48),
(19, 48),
(23, 48),
(1, 49),
(2, 50),
(23, 50),
(1, 51),
(2, 51),
(23, 51),
(1, 52),
(2, 52),
(16, 52),
(1, 53),
(4, 53),
(8, 53),
(19, 53),
(23, 53),
(13, 54),
(1, 55),
(5, 55),
(23, 55),
(1, 56),
(1, 57),
(2, 57),
(2, 58),
(1, 59),
(1, 60),
(2, 60),
(13, 61),
(2, 62),
(2, 63),
(2, 64),
(1, 65),
(2, 65),
(23, 65),
(23, 66),
(13, 67),
(2, 68),
(1, 69),
(2, 69),
(23, 69),
(1, 70),
(2, 70),
(23, 70),
(1, 71),
(2, 71),
(23, 71),
(1, 72),
(2, 72),
(3, 72),
(23, 72),
(1, 73),
(2, 73),
(23, 73),
(1, 74),
(2, 74),
(3, 74),
(4, 74),
(23, 74),
(1, 75),
(2, 75),
(1, 76),
(2, 76),
(22, 76),
(23, 76),
(1, 77),
(2, 77),
(3, 77),
(4, 77),
(1, 78),
(2, 78),
(23, 78),
(1, 79),
(2, 79),
(3, 79),
(19, 79),
(23, 79),
(2, 80),
(23, 80),
(1, 81),
(2, 81),
(23, 81),
(1, 82),
(2, 82),
(23, 82),
(1, 83),
(13, 83),
(1, 84),
(1, 85),
(19, 85),
(22, 85),
(23, 85),
(1, 86),
(2, 86),
(1, 87),
(2, 87),
(19, 87),
(23, 87),
(1, 88),
(2, 88),
(1, 89),
(2, 89),
(23, 89),
(1, 90),
(2, 90),
(23, 90),
(1, 92),
(2, 92),
(20, 92),
(23, 92),
(1, 93),
(2, 93),
(23, 93),
(1, 94),
(2, 94),
(1, 95),
(1, 96),
(2, 96),
(3, 96),
(20, 96),
(23, 96),
(1, 97),
(7, 97),
(23, 97),
(1, 98),
(2, 98),
(3, 98),
(7, 98),
(23, 98),
(1, 99),
(2, 99),
(7, 99),
(20, 99),
(23, 99),
(1, 100),
(2, 100),
(22, 100),
(23, 100),
(23, 101),
(23, 102),
(23, 103),
(23, 104),
(23, 105),
(1, 106),
(2, 106),
(22, 106),
(23, 106),
(1, 107),
(2, 107),
(22, 107),
(23, 107),
(1, 108),
(2, 108),
(22, 108),
(23, 108),
(1, 109),
(2, 109),
(23, 109),
(2, 110),
(23, 110),
(1, 111),
(2, 111),
(1, 112),
(2, 112),
(23, 112),
(1, 113),
(1, 114),
(2, 114),
(23, 114),
(1, 115),
(2, 115),
(23, 115),
(1, 116),
(2, 116),
(23, 116),
(1, 117),
(2, 117),
(3, 117),
(4, 117),
(5, 117),
(7, 117),
(19, 117),
(23, 117),
(1, 118),
(22, 118),
(23, 118),
(1, 119),
(2, 119),
(3, 119),
(4, 119),
(6, 119),
(7, 119),
(22, 119),
(23, 119),
(1, 120),
(2, 120),
(23, 120),
(1, 121),
(22, 121),
(23, 121),
(1, 122),
(23, 122),
(1, 123),
(2, 123),
(3, 123),
(4, 123),
(20, 123),
(23, 123),
(1, 124),
(4, 124),
(22, 124),
(23, 124),
(1, 125),
(22, 125),
(23, 125),
(1, 126),
(2, 126),
(3, 126),
(14, 126),
(20, 126),
(22, 126),
(23, 126),
(1, 127),
(19, 127),
(23, 127),
(22, 128),
(1, 129),
(14, 129),
(20, 129),
(23, 129),
(1, 130),
(22, 130),
(23, 130),
(1, 131),
(4, 131),
(14, 131),
(20, 131),
(23, 131),
(1, 132),
(22, 132),
(23, 132),
(1, 133),
(2, 133),
(7, 133),
(14, 133),
(20, 133),
(1, 134),
(14, 134),
(22, 134),
(23, 134),
(1, 135),
(5, 135),
(14, 135),
(22, 135),
(23, 135),
(1, 136),
(1, 137),
(2, 137),
(3, 137),
(14, 137),
(23, 137),
(1, 138),
(2, 138),
(23, 138),
(1, 139),
(2, 139),
(5, 139),
(22, 139),
(23, 139),
(1, 140),
(2, 140),
(3, 140),
(7, 140),
(20, 140),
(23, 140),
(1, 141),
(7, 141),
(13, 141),
(1, 142),
(2, 142),
(4, 142),
(7, 142),
(23, 142),
(1, 143),
(19, 143),
(23, 143),
(1, 144),
(2, 144),
(5, 144),
(19, 144),
(23, 144),
(1, 145),
(2, 145),
(22, 145),
(23, 145),
(1, 146),
(2, 146),
(13, 146),
(23, 146),
(1, 147),
(2, 147),
(5, 147),
(23, 147),
(1, 148),
(19, 148),
(23, 148),
(1, 149),
(23, 149),
(1, 150),
(2, 150),
(4, 150),
(22, 150),
(23, 150),
(1, 151),
(22, 151),
(23, 151),
(1, 152),
(2, 152),
(4, 152),
(7, 152),
(22, 152),
(23, 152),
(1, 153),
(2, 153),
(22, 153),
(23, 153),
(1, 154),
(2, 154),
(23, 154),
(1, 155),
(2, 155),
(5, 155),
(19, 155),
(23, 155),
(1, 156),
(2, 156),
(4, 156),
(20, 156),
(23, 156),
(1, 157),
(2, 157),
(19, 157),
(23, 157),
(1, 158),
(2, 158),
(3, 158),
(4, 158),
(22, 158),
(23, 158),
(1, 159),
(2, 159),
(3, 159),
(5, 159),
(23, 159),
(1, 160),
(22, 160),
(23, 160),
(1, 161),
(2, 161),
(19, 161),
(22, 161),
(23, 161),
(1, 162),
(22, 162),
(23, 162),
(1, 163),
(2, 163),
(4, 163),
(5, 163),
(19, 163),
(22, 163),
(23, 163),
(1, 164),
(2, 164),
(23, 164),
(1, 165),
(2, 165),
(5, 165),
(19, 165),
(23, 165),
(1, 166),
(2, 166),
(23, 166),
(1, 167),
(2, 167),
(7, 167),
(22, 167),
(23, 167),
(1, 168),
(2, 168),
(4, 168),
(5, 168),
(22, 168),
(23, 168),
(1, 169),
(2, 169),
(3, 169),
(4, 169),
(1, 170),
(23, 170),
(1, 171),
(22, 171),
(23, 171),
(1, 172),
(22, 172),
(23, 172),
(1, 173),
(19, 173),
(22, 173),
(23, 173),
(1, 174),
(7, 174),
(19, 174),
(22, 174),
(23, 174),
(1, 175),
(2, 175),
(5, 175),
(23, 175),
(1, 176),
(7, 176),
(23, 176),
(1, 177),
(2, 177),
(19, 177),
(22, 177),
(23, 177),
(1, 178),
(22, 178),
(23, 178),
(1, 179),
(2, 179),
(7, 179),
(23, 179),
(1, 180),
(2, 180),
(3, 180),
(4, 180),
(7, 180),
(22, 180),
(23, 180),
(1, 181),
(2, 181),
(3, 181),
(7, 181),
(23, 181),
(1, 182),
(2, 182),
(3, 182),
(4, 182),
(7, 182),
(19, 182),
(22, 182),
(23, 182),
(1, 183),
(1, 184),
(22, 184),
(23, 184),
(1, 185),
(2, 185),
(3, 185),
(4, 185),
(7, 185),
(22, 185),
(23, 185),
(1, 186),
(2, 186),
(4, 186),
(5, 186),
(7, 186),
(22, 186),
(23, 186),
(1, 187),
(7, 187),
(23, 187),
(1, 188),
(5, 188),
(22, 188),
(23, 188),
(1, 189),
(22, 189),
(23, 189),
(1, 190),
(5, 190),
(22, 190),
(23, 190),
(1, 191),
(23, 191),
(1, 192),
(2, 192),
(7, 192),
(20, 192),
(23, 192),
(1, 193),
(7, 193),
(22, 193),
(23, 193),
(1, 194),
(2, 194),
(3, 194),
(22, 194),
(23, 194),
(1, 195),
(2, 195),
(3, 195),
(22, 195),
(23, 195),
(1, 196),
(1, 197),
(20, 197),
(23, 197),
(1, 198),
(2, 198),
(3, 198),
(4, 198),
(7, 198),
(22, 198),
(23, 198),
(1, 199),
(2, 199),
(3, 199),
(4, 199),
(6, 199),
(23, 199),
(1, 200),
(2, 200),
(3, 200),
(6, 200),
(22, 200),
(23, 200),
(1, 201),
(22, 201),
(23, 201),
(1, 202),
(7, 202),
(20, 202),
(23, 202),
(1, 203),
(2, 203),
(23, 203),
(1, 204),
(20, 204),
(23, 204),
(1, 205),
(2, 205),
(23, 205),
(1, 206),
(4, 206),
(7, 206),
(23, 206),
(1, 207),
(2, 207),
(4, 207),
(20, 207),
(23, 207),
(1, 208),
(2, 208),
(4, 208),
(12, 208),
(23, 208),
(1, 209),
(20, 209),
(23, 209),
(1, 210),
(23, 210),
(1, 211),
(2, 211),
(20, 211),
(23, 211);

-- --------------------------------------------------------

--
-- Table structure for table `Government`
--

CREATE TABLE `Government` (
  `Chief_ID` int(11) NOT NULL,
  `King` varchar(40) DEFAULT NULL,
  `President` varchar(40) DEFAULT NULL,
  `PrimeMinister` varchar(40) DEFAULT NULL,
  `Other` varchar(40) DEFAULT NULL,
  `LeaderType` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Government`
--

INSERT INTO `Government` (`Chief_ID`, `King`, `President`, `PrimeMinister`, `Other`, `LeaderType`) VALUES
(1, NULL, 'Ashraf Ghani', 'Abdullah Abdullah', NULL, 2),
(2, NULL, 'Bujar Nishani', 'Edi Rama', NULL, 2),
(3, NULL, 'Abdel-Aziz Bouteflika', ' Abdelmalek Sellal', NULL, 2),
(4, NULL, NULL, 'Antoni Martí Petit', 'Francois Hollande', 4),
(5, NULL, 'José Eduardo dos Santos', NULL, NULL, 2),
(6, 'Queen Elizabeth II', NULL, 'Gaston Browne', 'Rodney Williams', 2),
(7, NULL, NULL, 'Gaston Browne', 'Rodney Williams', 4),
(8, NULL, 'Mauricio Macri', NULL, NULL, 2),
(9, NULL, 'Serzh Sarkisyan', 'Hovik Abrahamyan', NULL, 2),
(10, NULL, NULL, 'Malcolm Turnbull', 'Peter Cosgrove', 4),
(11, NULL, 'Ilham Aliyev', 'Artur Rasizade', NULL, 2),
(12, NULL, NULL, 'Perry Christie', NULL, 3),
(13, 'Hamad ibn Isa al-Khalifah', NULL, 'Khalifah ibn Sulman al-Khalifah', NULL, 1),
(14, NULL, 'Abdul Hamid', 'Sheikh Hasina', NULL, 2),
(15, NULL, NULL, 'Freundel Stuart', 'Sir Elliot Belgrave', 4),
(16, NULL, 'Alyaksandr Lukashenka', 'Andrey Kabyakow', NULL, 2),
(17, NULL, NULL, 'Charles Michel', 'King Philippe', 4),
(18, NULL, NULL, 'Dean Barrow', 'Sir Colville Young', 4),
(19, NULL, 'Yayi Boni', 'Lionel Zinsou', NULL, 2),
(20, NULL, NULL, 'Tshering Tobgay', 'King Jigme Khesar Namgyal Wangchukin', 4),
(21, NULL, 'Evo Morales', NULL, NULL, 2),
(22, NULL, NULL, 'Denis Zvizdic', 'Dragan ?ovi?', 4),
(23, NULL, 'Ian Khama', NULL, NULL, 2),
(24, NULL, 'Dilma Rousseff', NULL, NULL, 2),
(25, 'Haji Hassanal Bolkiah', NULL, NULL, NULL, 1),
(26, NULL, 'Rosen Plevneliev', 'Boyko Borisov', NULL, 2),
(27, NULL, 'Roch Marc Christian Kaboré', NULL, NULL, 2),
(28, NULL, 'Lt. Gen. Thein Sein', 'Sai Mouk Kham', NULL, 2),
(29, NULL, 'Pierre Nkurunziza', NULL, NULL, 2),
(30, 'Norodom Sihamoni', NULL, 'Hun Sen', NULL, 1),
(31, NULL, 'Paul Biya', 'Philemon Yang', NULL, 2),
(32, NULL, NULL, 'Justin Trudeau', 'David Lloyd Johnston', 4),
(33, NULL, 'Jorge Carlos Fonseca', 'José Maria Neves', NULL, 2),
(34, NULL, 'Catherine Samba-Panza', 'Mahamat Kamoun', NULL, 2),
(35, NULL, 'Idriss Déby', 'Albert Pahimi Padacke', NULL, 2),
(36, NULL, 'Michelle Bachelet', NULL, NULL, 2),
(37, NULL, 'Xi Jinping', 'Premier Li Keqiang', NULL, 2),
(38, NULL, 'Juan Manuel Santos', NULL, NULL, 2),
(39, NULL, 'Ikililou Dhoinine', NULL, NULL, 2),
(40, NULL, 'Joseph Kabila', 'Augustin Matata Ponyo Mapon', NULL, 2),
(41, NULL, 'Denis Sassou-Nguesso', 'Denis Sassou-Nguesso', NULL, 2),
(42, NULL, 'Luis Guillermo Solís', NULL, NULL, 2),
(43, NULL, 'Alassane Ouattara', 'Daniel Kablan Duncan', NULL, 2),
(44, NULL, 'Kolinda Grabar-Kitarovi?', 'Zoran Milanovic', NULL, 2),
(45, NULL, 'Raúl Castro', NULL, NULL, 2),
(46, NULL, 'Nikos Anastasiadis', NULL, NULL, 2),
(47, NULL, 'Milos Zeman', 'Bohuslav Sobotka', NULL, 2),
(48, NULL, NULL, 'Lars Lokke Rasmussen ', NULL, 3),
(49, NULL, 'Ismail Omar Guelleh', 'Abdoulkader Kamil Mohamed', NULL, 2),
(50, NULL, 'Charles Savarin', 'Roosevelt Skerrit', NULL, 2),
(51, NULL, 'Danilo Medina', NULL, NULL, 2),
(52, NULL, 'Taur Matan Ruak ', 'Xanana Gusmão', NULL, 2),
(53, NULL, 'Rafael Correa', NULL, NULL, 2),
(54, NULL, 'Gen. Abdel Fattah el-Sisi ', 'Ibrahim Mehlib', 'Marshal Mohammed Hussein Tantawi', 4),
(55, NULL, 'Salvador Sánchez Cerén', NULL, NULL, 2),
(56, NULL, NULL, 'David Cameron', 'Queen Elizabeth II', 4),
(57, NULL, 'Col. Teodoro Obiang Nguema Mbasogo', 'Vicente Ehate Tomi', NULL, 2),
(58, NULL, 'Isaias Afwerki', NULL, NULL, 2),
(59, NULL, 'Toomas Hendrik Ilves', 'Taavi Rõivas', NULL, 2),
(60, NULL, 'Mulatu Teshome Wirtu', 'Hailemariam Desalegn', NULL, 2),
(61, NULL, 'Jioji Konrote', 'Frank Bainimarama', NULL, 2),
(62, NULL, 'Sauli Niinisto', 'Juha Sipilä', NULL, 2),
(63, NULL, 'François Hollande', 'Manuel Valls', NULL, 2),
(64, NULL, 'Ali Bongo Ondimba', 'Daniel Ona Ondo', NULL, 2),
(65, NULL, 'Yahya Jammeh', NULL, NULL, 2),
(66, NULL, 'Giorgi Margvelashvili', 'Irakli Garibashvili', NULL, 2),
(67, NULL, 'Joachim Gauck', NULL, 'Angela Merkel', 4),
(68, NULL, 'John Dramani Mahama', NULL, NULL, 2),
(69, NULL, NULL, 'David Cameron', NULL, 3),
(70, NULL, 'Prokopis Pavlopoulos', 'Alexis Tsipras', NULL, 2),
(71, 'Queen Elizabeth II', NULL, 'Keith Mitchell', 'Cecile La Grenade', 4),
(72, NULL, 'Jimmy Morales', NULL, NULL, 2),
(73, NULL, 'Alpha Condé', 'Mamady Youla ', NULL, 2),
(74, NULL, 'José Mário Vaz', 'Baciro Djá', NULL, 2),
(75, NULL, 'David Granger', 'Samuel Hinds', NULL, 2),
(76, NULL, 'Evans Paul', NULL, NULL, 2),
(77, NULL, 'Juan Orlando Hernández', NULL, NULL, 2),
(78, NULL, 'Janos Ader', 'Viktor Orban', NULL, 2),
(79, NULL, 'Ólafur Ragnar Grímsson', 'Sigmundur David Gunnlaugsson', NULL, 2),
(80, NULL, 'Pranab Mukherjee', 'Narendra Modi', NULL, 2),
(81, NULL, 'Joko Widodo', NULL, NULL, 2),
(82, NULL, 'Hassan Rouhani', NULL, 'Ayatollah Ali Khamenei', 4),
(83, NULL, 'Fouad Massoum', 'Haider al-Abadi', NULL, 2),
(84, NULL, 'Michael D. Higgins', 'Enda Kenny', NULL, 2),
(85, NULL, 'Reuven Rivlin', 'Benjamin Netanyahu', NULL, 2),
(86, NULL, 'Sergio Mattarella', 'Matteo Renzi', NULL, 2),
(87, NULL, NULL, 'Portia Simpson-Miller', 'Patrick Allen', 4),
(88, NULL, NULL, 'Shinzo Abe', 'Akihito', 4),
(89, 'King Abdullah II', NULL, 'Abdullah Ensour', NULL, 1),
(90, NULL, 'Nursultan A. Nazarbayev', 'Karim Masimov', NULL, 2),
(91, NULL, 'Uhuru Kenyatta', 'William Ruto', NULL, 2),
(92, NULL, 'Anote Tong', NULL, NULL, 2),
(93, NULL, 'Joko Widodo', NULL, NULL, 2),
(94, NULL, NULL, 'Choe Yong-rim', 'Kim Jong-un', 4),
(95, NULL, 'Park Geun-hye', 'Hwang Kyo-ahn', NULL, 2),
(96, NULL, NULL, 'Sheikh Jabir al-Mubarak al-Hamad al-Saba', NULL, 3),
(97, NULL, 'Almazbek Atambayev', 'Temir Sariyev', NULL, 2),
(98, NULL, 'Choummaly Sayasone', 'Thongsing Thammavong', NULL, 2),
(99, NULL, 'Raimonds Vejonis', 'Laimdota Straujuma', NULL, 2),
(100, NULL, 'Tammam Salam ', 'Tammam Salam', NULL, 2),
(101, 'King Letsie III', NULL, 'Pakalitha Mosisili', NULL, 1),
(102, NULL, 'Ellen Johnson-Sirleaf', NULL, NULL, 2),
(103, NULL, NULL, 'Abdullah al-Thinni', 'Nouri Abusahmen', 4),
(104, 'Prince Hans Adam II', NULL, NULL, 'Adrian Hasler', 4),
(105, NULL, 'Dalia Grybauskaite', 'Algirdas Butkevicius', NULL, 2),
(106, 'Grand Duke Henri', NULL, 'Xavier Bettel', NULL, 1),
(107, NULL, 'Gjorge Ivanov', 'Emil Dimitriev', NULL, 2),
(108, NULL, 'Hery Rajaonarimampianina', 'Jean Ravelonarivo', NULL, 2),
(109, NULL, 'Joyce Banda', NULL, NULL, 2),
(110, NULL, NULL, 'Datuk Seri Najib Tun Razak', 'Almu tasimu Billahi Muhibbuddin Tuanku', 4),
(111, NULL, 'Abdulla Yameen', NULL, NULL, 2),
(112, NULL, 'Ibrahim Boubacar Keita', 'Moussa Mara', NULL, 2),
(113, NULL, 'Marie-Louise Coleiro Preca', 'Joseph Muscat', NULL, 2),
(114, NULL, 'Casten Nemra', NULL, NULL, 2),
(115, NULL, 'Muhammad Ould Abdel Aziz', 'Yahya Ould Hademine ', NULL, 2),
(116, NULL, 'Ameenah Gurib-Fakim', 'Anerood Jugnauth', NULL, 2),
(117, NULL, 'Enrique Peña Nieto', NULL, NULL, 2),
(118, NULL, 'Peter M. Christian', NULL, NULL, 2),
(119, NULL, 'Nicolae Timofti', 'Gheorghe Brega', NULL, 2),
(120, 'Prince Albert II', NULL, NULL, 'Serge Telle', 4),
(121, NULL, 'Tsakhiagiyn Elbegdorj', 'Chimediin Saikhanbileg', NULL, 4),
(122, NULL, 'Filip Vujanovic ', 'Milo Djukanovic', NULL, 2),
(123, 'King Muhammed VI', NULL, 'Saadeddine Othmani', NULL, 1),
(124, NULL, 'Filipe Nyusi', 'Carlos Agostinho do Rosário', NULL, 2),
(125, NULL, 'Hage Geingob', 'Saara Kuugongelwa-Amadhila', NULL, 2),
(126, NULL, 'Baron Waqa', NULL, NULL, 2),
(127, NULL, 'Bidhya Devi Bhandari', 'Khadga Prasad Sharma Oli', NULL, 2),
(128, 'Willem-Alexander', NULL, 'Mark Rutte', NULL, 1),
(129, 'Queen Elizabeth II', NULL, 'John Key', 'Sir Jerry Mateparae', 4),
(130, NULL, 'Daniel Ortega', NULL, NULL, 2),
(131, NULL, 'Mahamadou Issoufou', 'Brigi Rafini', NULL, 2),
(132, NULL, 'Muhammadu Buhari', NULL, NULL, 2),
(133, 'King Harald V', NULL, 'Erna Solberg', NULL, 1),
(134, 'Qabus ibn Said', NULL, NULL, NULL, 1),
(135, NULL, 'Mamnoon Hussain', 'Nawaz Sharif', NULL, 2),
(136, NULL, 'Tommy Remengesau', NULL, NULL, 2),
(137, NULL, 'Mahmoud Abbas', 'Rami Hamdallah', NULL, 2),
(138, NULL, 'Juan Carlos Varela', NULL, NULL, 2),
(139, 'Queen Elizabeth II', NULL, 'Peter Paire ONeill', 'Michael Ogio', 4),
(140, NULL, 'Horacio Cartes', NULL, NULL, 2),
(141, NULL, 'Ollanta Humala', 'Pedro Cateriano', NULL, 2),
(142, NULL, 'Benigno Aquino III', NULL, NULL, 2),
(143, NULL, 'Andrzej Duda', 'Beata Szydlo', NULL, 2),
(144, NULL, 'Marcelo Rebelo de Sousa', 'Pedro Passos Coelho ', NULL, 2),
(145, 'Sheikh Tamim ibn Hamad Al Thani', NULL, 'Sheikh Abdullah ibn Nasser ibn Khalifah ', NULL, 1),
(146, NULL, ' Klaus Johannis', 'Dacian Ciolos', NULL, 2),
(147, NULL, 'Vladimir Putin', 'Dmitry Medvedev', NULL, 2),
(148, NULL, 'Paul Kagame', 'Anastase Murekezi', NULL, 2),
(149, NULL, NULL, 'Tuilaepa Sailele Malielegaoi', 'uiatua Tupua Tamasese Efi', 4),
(150, NULL, NULL, NULL, 'Lorella Stefanelli and Nicola Renzi', 4),
(151, 'King Salman', NULL, NULL, NULL, 1),
(152, NULL, 'Macky Sall', 'Mohamed Dionne', NULL, 2),
(153, NULL, 'Tomislav Nikolic', 'Aleksandar Vucic', NULL, 4),
(154, NULL, 'James Michel', NULL, NULL, 2),
(155, NULL, 'Ernest Koroma', NULL, NULL, 2),
(156, NULL, 'Tony Tan Keng Yam', 'Lee Hsien Loong', NULL, 2),
(157, NULL, 'Andrej Kiska', 'Robert Fico', NULL, 2),
(158, NULL, 'Borut Pahor', 'Miro Cerar', NULL, 2),
(159, 'Queen Elizabeth II', NULL, 'Manasseh Sogavare', 'Frank Kabui', 4),
(160, NULL, 'Hassan Sheikh Mohamud', 'Abdi Farrah Shirdon Said', NULL, 2),
(161, NULL, 'Jacob Zuma', NULL, NULL, 2),
(162, 'King Felipe VI', NULL, 'Mariano Rajoy', NULL, 2),
(163, NULL, 'Maithripala Sirisena', 'Ranil Wickremesinghe', NULL, 2),
(164, 'Queen Elizabeth II', NULL, 'Timothy Harris', 'Sir Edmund Lawrence', 4),
(165, 'Queen Elizabeth II', NULL, 'Kenny Anthony', 'Dame Pearlette Louisy', 2),
(166, 'Queen Elizabeth II', NULL, 'Ralph Gonsalves', 'Frederick Ballantyne', 4),
(167, NULL, 'Lt. Gen. Omar Hassan Ahmad al-Bashir', NULL, NULL, 2),
(168, NULL, 'Dési Bouterse', 'Robert Ameerali', NULL, 2),
(169, 'King Mswati III', NULL, 'Barnabas Sibusiso Dlamini', NULL, 2),
(170, 'King Carl XVI Gustaf', NULL, 'Stefan Löfven', NULL, 1),
(171, NULL, 'ohann Schneider-Ammann', NULL, NULL, 2),
(172, NULL, 'Bashar al-Assad', 'Riyad Farid Hijab', NULL, 2),
(173, NULL, 'Tsai Ing-wen', NULL, NULL, 2),
(174, NULL, 'Imomali Rakhmonov', 'Akil Akilov', NULL, 2),
(175, NULL, 'John Magufuli', 'Mizengo Pinda', NULL, 2),
(176, 'King Bhumibol Adulyadej', NULL, 'Gen. Prayuth Chan-ocha', NULL, 2),
(177, NULL, 'Faure Gnassingbe ', 'Komi Sélom Klassou', NULL, 2),
(178, 'Tupou VI', NULL, 'Akilisi Pohiva', NULL, 1),
(179, 'Anthony Carmona', NULL, 'Keith Rowley', NULL, 2),
(180, NULL, 'Beji Caid Essebsi', NULL, 'Habib Essid', 2),
(181, NULL, 'Recep Tayyip Erdogan', 'Ahmet Davutoglu', NULL, 2),
(182, NULL, 'Gurbanguly Berdymukhammedov', NULL, NULL, 2),
(183, 'Queen Elizabeth II', NULL, 'Enele Sopoaga', 'Iakoba Italeli', 2),
(184, NULL, 'Yoweri Museveni', 'Ruhakana Rugunda', NULL, 2),
(185, NULL, 'Petro Poroshenko', 'Arseniy Yatsenyuk', NULL, 2),
(186, NULL, 'Sheikh Khalifa bin Zayed al-Nahyan', 'Sheikh Muhammad ibn Rashid al-Maktoum', NULL, 2),
(187, 'Queen Elizabeth II', NULL, 'David Cameron', NULL, 3),
(188, NULL, 'Donald Trump', 'Mike Pence', NULL, 2),
(189, NULL, 'Tabaré Vázquez', NULL, NULL, 2),
(190, NULL, 'Islam A. Karimov', 'Shavkat Mirziyayev', NULL, 2),
(191, NULL, 'Baldwin Lonsdale', 'Charlot Salwai', NULL, 2),
(192, NULL, 'Nicolás Maduro', NULL, NULL, 2),
(193, NULL, 'Truong Tan Sang', 'Nguyen Tan Dung', NULL, 2),
(194, NULL, 'Abdel Rabbo Mansour Hadi', 'Khaled Bahah', NULL, 3),
(195, NULL, 'Edgar Lungu', NULL, NULL, 2),
(196, NULL, 'Robert Mugabe ', NULL, NULL, 2);

-- --------------------------------------------------------

--
-- Stand-in structure for view `GovernmentInCountry`
--
CREATE TABLE `GovernmentInCountry` (
`CountryName` varchar(100)
,`President` varchar(40)
,`PrimeMinister` varchar(40)
,`Other` varchar(40)
);

-- --------------------------------------------------------

--
-- Table structure for table `Leader`
--

CREATE TABLE `Leader` (
  `Country_Id` int(11) NOT NULL,
  `Chief_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Leader`
--

INSERT INTO `Leader` (`Country_Id`, `Chief_ID`) VALUES
(1, 1),
(139, 2),
(54, 3),
(140, 4),
(86, 5),
(133, 6),
(186, 7),
(2, 8),
(198, 9),
(142, 10),
(3, 11),
(4, 13),
(144, 17),
(132, 18),
(100, 19),
(5, 20),
(191, 21),
(145, 22),
(95, 23),
(184, 24),
(6, 25),
(146, 26),
(101, 27),
(65, 29),
(7, 30),
(87, 31),
(119, 32),
(102, 33),
(88, 34),
(89, 35),
(189, 36),
(8, 37),
(185, 38),
(67, 39),
(91, 40),
(124, 42),
(147, 44),
(120, 45),
(9, 46),
(148, 47),
(149, 48),
(68, 49),
(138, 50),
(121, 51),
(41, 52),
(190, 53),
(57, 54),
(125, 55),
(92, 57),
(69, 58),
(150, 59),
(70, 60),
(200, 61),
(151, 62),
(152, 63),
(93, 64),
(10, 66),
(153, 67),
(104, 68),
(154, 70),
(135, 71),
(122, 72),
(105, 73),
(106, 74),
(194, 75),
(130, 76),
(127, 77),
(155, 78),
(156, 79),
(11, 80),
(12, 81),
(13, 82),
(14, 83),
(15, 85),
(158, 86),
(129, 87),
(116, 88),
(17, 89),
(18, 90),
(71, 91),
(204, 92),
(21, 96),
(22, 97),
(23, 98),
(160, 99),
(24, 100),
(96, 101),
(108, 102),
(58, 103),
(161, 104),
(162, 105),
(163, 106),
(72, 108),
(73, 109),
(25, 110),
(26, 111),
(109, 112),
(165, 113),
(205, 114),
(110, 115),
(74, 116),
(118, 117),
(166, 119),
(167, 120),
(27, 121),
(168, 122),
(61, 123),
(76, 124),
(97, 125),
(207, 126),
(29, 127),
(169, 128),
(199, 129),
(128, 130),
(111, 131),
(112, 132),
(170, 133),
(30, 134),
(31, 135),
(208, 136),
(51, 137),
(123, 138),
(201, 139),
(193, 140),
(188, 141),
(32, 142),
(171, 143),
(172, 144),
(33, 145),
(173, 146),
(34, 147),
(78, 148),
(209, 149),
(174, 150),
(35, 151),
(114, 152),
(175, 153),
(79, 154),
(115, 155),
(36, 156),
(176, 157),
(177, 158),
(202, 159),
(80, 160),
(98, 161),
(178, 162),
(37, 163),
(136, 164),
(134, 165),
(137, 166),
(62, 167),
(195, 168),
(99, 169),
(179, 170),
(180, 171),
(38, 172),
(53, 173),
(39, 174),
(82, 175),
(40, 176),
(116, 177),
(210, 178),
(126, 179),
(63, 180),
(42, 181),
(43, 182),
(211, 183),
(83, 184),
(181, 185),
(44, 186),
(182, 187),
(117, 188),
(193, 189),
(45, 190),
(203, 191),
(188, 192),
(46, 193),
(47, 194),
(84, 195),
(8, 196);

-- --------------------------------------------------------

--
-- Table structure for table `LeaderType`
--

CREATE TABLE `LeaderType` (
  `Type_ID` int(10) UNSIGNED NOT NULL,
  `Leader_Type` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `LeaderType`
--

INSERT INTO `LeaderType` (`Type_ID`, `Leader_Type`) VALUES
(1, 'King'),
(2, 'President'),
(3, 'PrimeMinister'),
(4, 'Other');

-- --------------------------------------------------------

--
-- Table structure for table `Religion`
--

CREATE TABLE `Religion` (
  `Religion_Id` int(11) NOT NULL,
  `ReligionName` varchar(35) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Religion`
--

INSERT INTO `Religion` (`Religion_Id`, `ReligionName`) VALUES
(1, 'Christianity'),
(2, 'Islam'),
(3, 'Hinduism'),
(4, 'Buddhism'),
(5, 'Atheists'),
(6, 'Sikhism'),
(7, 'Judaism'),
(8, 'Taoism'),
(9, 'Confucianism'),
(10, 'Jainism'),
(11, 'Zoroastrianism'),
(12, 'Shinto'),
(13, 'Sunni Islam'),
(14, 'Rastafarianism'),
(15, 'Unitarian Universalism'),
(16, 'Neo-Paganism'),
(17, 'Tenrikyo'),
(18, 'Cao Dai'),
(19, 'Irreligious'),
(20, 'Bahai'),
(21, 'Spiritism'),
(22, NULL),
(23, 'Others');

-- --------------------------------------------------------

--
-- Structure for view `CityInCountry`
--
DROP TABLE IF EXISTS `CityInCountry`;

CREATE ALGORITHM=UNDEFINED DEFINER=`nations`@`localhost` SQL SECURITY DEFINER VIEW `CityInCountry`  AS  select `c`.`CountryName` AS `CountryName`,`ci`.`CapitalCity` AS `CapitalCity`,`ci`.`Capital_Population` AS `Capital_Population` from (`Country` `c` join `City` `ci`) where (`c`.`Country_Id` = `ci`.`Country_Id`) ;

-- --------------------------------------------------------

--
-- Structure for view `GovernmentInCountry`
--
DROP TABLE IF EXISTS `GovernmentInCountry`;

CREATE ALGORITHM=UNDEFINED DEFINER=`nations`@`localhost` SQL SECURITY DEFINER VIEW `GovernmentInCountry`  AS  select `c`.`CountryName` AS `CountryName`,`g`.`President` AS `President`,`g`.`PrimeMinister` AS `PrimeMinister`,`g`.`Other` AS `Other` from ((`Country` `c` join `Government` `g`) join `Leader` `l`) where ((`c`.`Country_Id` = `l`.`Country_Id`) and (`g`.`Chief_ID` = `l`.`Chief_ID`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `City`
--
ALTER TABLE `City`
  ADD PRIMARY KEY (`City_Id`),
  ADD KEY `Country_Id` (`Country_Id`);

--
-- Indexes for table `Continent`
--
ALTER TABLE `Continent`
  ADD PRIMARY KEY (`Continent_Id`);

--
-- Indexes for table `Country`
--
ALTER TABLE `Country`
  ADD PRIMARY KEY (`Country_Id`),
  ADD KEY `FK_Continent` (`Continent_Id`),
  ADD KEY `Country_index` (`CountryName`),
  ADD KEY `GDP_index` (`GDP`);

--
-- Indexes for table `Country_Added`
--
ALTER TABLE `Country_Added`
  ADD PRIMARY KEY (`Country_Added_ID`);

--
-- Indexes for table `Country_Has_Religion`
--
ALTER TABLE `Country_Has_Religion`
  ADD PRIMARY KEY (`Religion_Id`,`Country_Id`),
  ADD KEY `FK_Country` (`Country_Id`);

--
-- Indexes for table `Government`
--
ALTER TABLE `Government`
  ADD PRIMARY KEY (`Chief_ID`);

--
-- Indexes for table `Leader`
--
ALTER TABLE `Leader`
  ADD PRIMARY KEY (`Country_Id`,`Chief_ID`),
  ADD KEY `FK_Leader_Government` (`Chief_ID`);

--
-- Indexes for table `LeaderType`
--
ALTER TABLE `LeaderType`
  ADD PRIMARY KEY (`Type_ID`);

--
-- Indexes for table `Religion`
--
ALTER TABLE `Religion`
  ADD PRIMARY KEY (`Religion_Id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `City`
--
ALTER TABLE `City`
  MODIFY `City_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=192;
--
-- AUTO_INCREMENT for table `Continent`
--
ALTER TABLE `Continent`
  MODIFY `Continent_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `Country`
--
ALTER TABLE `Country`
  MODIFY `Country_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=212;
--
-- AUTO_INCREMENT for table `Country_Added`
--
ALTER TABLE `Country_Added`
  MODIFY `Country_Added_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `Government`
--
ALTER TABLE `Government`
  MODIFY `Chief_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=197;
--
-- AUTO_INCREMENT for table `Religion`
--
ALTER TABLE `Religion`
  MODIFY `Religion_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `City`
--
ALTER TABLE `City`
  ADD CONSTRAINT `City_ibfk_1` FOREIGN KEY (`Country_Id`) REFERENCES `Country` (`Country_Id`);

--
-- Constraints for table `Country`
--
ALTER TABLE `Country`
  ADD CONSTRAINT `FK_Continent` FOREIGN KEY (`Continent_Id`) REFERENCES `Continent` (`Continent_Id`);

--
-- Constraints for table `Country_Has_Religion`
--
ALTER TABLE `Country_Has_Religion`
  ADD CONSTRAINT `FK_Country` FOREIGN KEY (`Country_Id`) REFERENCES `Country` (`Country_Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_Religion` FOREIGN KEY (`Religion_Id`) REFERENCES `Religion` (`Religion_Id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `Leader`
--
ALTER TABLE `Leader`
  ADD CONSTRAINT `FK_Leader_Government` FOREIGN KEY (`Chief_ID`) REFERENCES `Government` (`Chief_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `PK_Leader_Country` FOREIGN KEY (`Country_Id`) REFERENCES `Country` (`Country_Id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
